GOOGLE_CLIENT_ID=438793061612-0c677jgpgdhgev8o061egs59ncnu3633.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=atr5-gt65-9jet

NEXTAUTH_URL=http://localhost:3000